SHUUP_DB_ENGINE=django.db.backends.sqlite3
SHUUP_DB_NAME=db.sqlite3
SHUUP_INTERNAL_IPS=127.0.0.1
SHUUP_SECRET=secret
SHUUP_DEBUG=true
SHUUP_TEMPLATE_DEBUG=true
SHUUP_ALLOWED_HOSTS=*
SHUUP_APPLICATION_NAME=Mailer
SHUUP_CELERY_BROKER_URL=redis://localhost:6379/0
SHUUP_CELERY_RESULT_BACKEND=redis://localhost:6379/0
SHUUP_CELERY_TASK_ALWAYS_EAGER=true
SHUUP_LOG_LEVEL=DEBUG
